# java-basic-knowledge

./: pom.xml
java-basic-knowledge-algorithm/: pom.xml
java-basic-knowledge-algorithm/src/main/java/com/github/dev/muzi/base/concurrent/knowledge/exercise/: AddTwoNumbers.java  Exercise01_SugerChild.java  Exercise02_PrintDouArr.java  Exercise03_subSets.java  Exercise04_ConverseStr.java  Exercise05_numWays.java  Exercise06_getKthFromEnd.java  Exercise07_maxSubArray.java  Exercise08_CollectionJoin.java  Exercise09_twoSum.java  Exercise10_numReverse.java  Exercise11_PublicStrPrefix.java  Exercise12_ValidBrackets.java  Exercise13_MergeDoubleLinked.java  Exercise14_RomanToInt.java  Exercise15_RemoveDuplicates.java  Exercise16_KMP.java  SortExercise.java
java-basic-knowledge-algorithm/src/main/java/com/github/dev/muzi/base/concurrent/knowledge/exercise/nowcode/: BTree3Iterator.java  BigGYS.java  BigNumAdd.java  DoubleStackIsQueue.java  FindFirstSmall.java  FindKNum.java  JumpFloor.java  LRUCache.java  LinkedHasCircle.java  ReverseList.java  StringReverse.java  TreeLevelOrder.java
java-basic-knowledge-algorithm/src/main/java/com/github/dev/muzi/base/concurrent/knowledge/exercise/struct/alibaba/: AddGiftTask.java  Gift.java  GiftWarehouse.java  Main.java  TimerManager.java
java-basic-knowledge-algorithm/src/main/java/com/github/dev/muzi/base/concurrent/knowledge/exercise/struct/cache/: ExecTest.java  LRUCache.java  RBTree.java
java-basic-knowledge-algorithm/src/main/java/com/github/dev/muzi/base/concurrent/knowledge/exercise/struct/kmp/: KMPStringMatch.java
java-basic-knowledge-algorithm/src/main/java/com/github/dev/muzi/base/concurrent/knowledge/exercise/struct/link/: DeleteLastNode.java  LinkListFactory.java  Node.java  ReverseLinkList.java
java-basic-knowledge-algorithm/src/main/java/com/github/dev/muzi/base/concurrent/knowledge/exercise/struct/search/: BinarySearch.java
java-basic-knowledge-algorithm/src/main/java/com/github/dev/muzi/base/concurrent/knowledge/exercise/struct/sort/: BubbleSortTool.java  FXQuickSort.java  HeapSort.java  InsertSort.java  MergeSort.java  NSpaceSort.java  NSquareSort.java  QuickSort.java
java-basic-knowledge-algorithm/src/main/java/com/github/dev/muzi/base/concurrent/knowledge/exercise/struct/tree/binary/: AVLTree.java  RBTree.java
java-basic-knowledge-algorithm/src/main/java/com/github/dev/muzi/base/concurrent/knowledge/exercise/utils/: ArrayUtils.java  BeanUtil.java
java-basic-knowledge-algorithm/src/main/java/com/github/dev/muzi/base/concurrent/knowledge/labuladong/: DListNode.java  ListNode.java  TreeNode.java
java-basic-knowledge-algorithm/src/main/java/com/github/dev/muzi/base/concurrent/knowledge/leetcode/: AddTwoNumbers.java
java-basic-knowledge-algorithm/src/main/java/com/github/dev/muzi/base/concurrent/knowledge/nkexec/: SortExercise.java
java-basic-knowledge-algorithm/src/main/java/com/github/dev/muzi/base/concurrent/knowledge/nowcode/: BTree3Iterator.java  BigGYS.java  BigNumAdd.java  DoubleStackIsQueue.java  FindFirstSmall.java  FindKNum.java  JumpFloor.java  LRUCache.java  LinkedHasCircle.java  ReverseList.java  StringReverse.java  TreeLevelOrder.java
java-basic-knowledge-algorithm/src/main/java/com/github/dev/muzi/base/concurrent/knowledge/struct/alibaba/: AddGiftTask.java  Gift.java  GiftWarehouse.java  Main.java  TimerManager.java
java-basic-knowledge-algorithm/src/main/java/com/github/dev/muzi/base/concurrent/knowledge/struct/cache/: ExecTest.java  LRU.java  LRUCache.java  RBTree.java
java-basic-knowledge-algorithm/src/main/java/com/github/dev/muzi/base/concurrent/knowledge/struct/kmp/: KMPStringMatch.java
java-basic-knowledge-algorithm/src/main/java/com/github/dev/muzi/base/concurrent/knowledge/struct/link/: DeleteLastNode.java  LinkListFactory.java  Node.java  ReverseLinkList.java
java-basic-knowledge-algorithm/src/main/java/com/github/dev/muzi/base/concurrent/knowledge/struct/search/: BinarySearch.java
java-basic-knowledge-algorithm/src/main/java/com/github/dev/muzi/base/concurrent/knowledge/struct/sort/: BubbleSortTool.java  FXQuickSort.java  HeapSort.java  InsertSort.java  MergeSort.java  NSpaceSort.java  NSquareSort.java  QuickSort.java
java-basic-knowledge-algorithm/src/main/java/com/github/dev/muzi/base/concurrent/knowledge/struct/tree/binary/: AVLTree.java  RBTree.java
java-basic-knowledge-algorithm/src/main/java/com/github/dev/muzi/base/concurrent/knowledge/utils/: ArrayUtils.java  BeanUtil.java
java-basic-knowledge-design/: pom.xml
java-basic-knowledge-juc/: pom.xml
java-basic-knowledge-jvm/: pom.xml
java-basic-knowledge-redis/: pom.xml
java-basic-knowledge-utils/: pom.xml
java-basic-knowledge-utils/src/main/java/com/github/dev/muzi/base/concurrent/knowledge/exercise/utils/beanutils/: MethodUtils.java  PropertyUtils.java
java-basic-knowledge-utils/src/main/java/com/github/dev/muzi/base/concurrent/knowledge/utils/beanutils/: MethodUtils.java  PropertyUtils.java
java-basic-knowledge-utils/src/test/java/com/github/dev/muzi/base/concurrent/knowledge/exercise/utils/test/beanutils/: PropertyUtilsTest.java
java-basic-knowledge-utils/src/test/java/com/github/dev/muzi/base/concurrent/knowledge/exercise/utils/test/beanutils/mdoel/: Home.java  User.java
java-basic-knowledge-utils/src/test/java/com/github/dev/muzi/base/concurrent/knowledge/utils/test/beanutils/: PropertyUtilsTest.java
java-basic-knowledge-utils/src/test/java/com/github/dev/muzi/base/concurrent/knowledge/utils/test/beanutils/mdoel/: Home.java  User.java
java-basic-knowledge-working/: pom.xml
java-basic-knowledge-working/src/main/java/com/github/dev/muzi/base/concurrent/knowledge/working/: FileUtil.java
java-basic-knowledge-working/src/main/java/com/github/dev/muzi/base/concurrent/knowledge/working/address_process/: CityProperProcess.java  Test00.java
java-basic-knowledge-working/src/main/resources/address/: 0307预约的安装地址.txt  0310-测试线上地址数据.txt  0310-线上地址数据2.txt  ending.txt  线上订单信息.txt
java-basic-knowledge-working/src/main/resources/conf/: JD_city_proper_list.conf
(+114 files in other folders)
