111四川成都市武侯区城区益州大道北段7号3单元1楼1号17380626122
13870933636安义县石鼻镇石鼻西街1号农业银行
13970977678南昌县银三角管理区江铃底特律25栋2单元302    （3点之前送到）
15079111014 ，月湖区东湖街道四海东路双水坑南苑-南门1栋二单元303室  
15344527066 黑龙江齐齐哈尔市铁锋区城区铁锋区南局宅一路齐铁南花园北建设1A一单元103
15822506423南昌县向塘镇新力星塘湾1号楼1单元402室    提前1小时联系
17507081641       青云谱区青云谱镇绿都新力青云府1栋一单元2602
18942205802安义县万埠镇万安路8号农业银行
18991995148 奥克斯空调 陕西西安市鄠邑区天桥镇刘家庄村南组
1北京大兴区观音寺街道景明路燕保高米店家园3号楼3单元902
1北京大兴区瀛海地区瀛吉街8号锦城商业中心6号楼206室
1浙江宁波市鄞州区东钱湖镇黄谢路黄雅佳苑4号门店二楼丰吉建设
3.8辽宁本溪市本溪满族自治县小市镇温泉寺移动大厅附近到了打电话15141440929
6重庆沙坪坝区大学城富力城河畔里斜对面富力城天禧B1-505
7湖南衡阳市雁峰区黄茶岭街道蒸阳南路奇峰苑1期西区B3一单元1307【提前1小时联系】
7重庆大渡口区九宫庙街道钢花路金科中建博翠长江1-4-2    提前一个小时联系
7重庆江北区大石坝街道北滨路北滨1号天赋花园57幢1单元601  提前半小时联系客户过来收货
7重庆沙坪坝区土主镇首创光和城一期3-18-5   提前一个小时联系
7重庆渝北区天宫殿街道天龙二支路3号 4单元6一3
7重庆渝中区石油路街道恒大名都22栋403  客户要求下午7点后配送   提前1小时联系
8(5点以后有人)四川成都市锦江区柳江街道三色路华润时光绘3栋2201
8辽宁本溪市桓仁满族自治县桓仁镇锦绣家园小区2号楼二单元302  15641447167
8四川成都市锦江区牛市口街道大田坎街91号院7栋1单元7楼19号
8四川成都市龙泉驿区西河镇金壁苑A区8-2-904，18780227220
8四川成都市温江区城区共和路366号金科天宸A区北门
8重庆大渡口区茄子溪街道重庆市大渡口区兴盛路320号岚峰庭3-15-8 拿到货第一时间联系客户客户要求下午配送  客户要求下午5点之前方便收货  新房 没住人
8重庆渝北区龙山街道安泰佳苑7栋2611  三单
8重庆渝中区全境黄花院北区路61号18-4
9内蒙古通辽市奈曼旗八仙筒镇工贸小区鑫凯食品有限公司13488581919
QW8重庆大足区石马镇马跑路196号
QW8重庆大足区双路街道大足区双桥镇西湖丽都50号楼12一3
QW重庆合川区合阳城街道义乌市场负一楼A0504
QW重庆江津区双福街道凌云小区13栋10-6
QW重庆江津区双福街道双福新区九江大道(大岭湖公园对面)中交康桥6栋21-6
QW重庆忠县忠州街道公园壹号一栋9-8（8）17585370767
s陕西西安市雁塔区等驾坡街道花间路绿地与湖4期-西门/13289316983
安徽安庆市迎江区龙狮桥乡绿地四期B6栋806室
安徽蚌埠市五河县城区安徽省蚌埠市五河县彩虹时代1202室
安徽亳州市谯城区城区文帝西路张庄新村四巷18号
安徽滁州市南谯区龙蟠街道和顺东方花园5号楼1单元2303拿到订单联系客户
安徽阜阳市阜南县黄岗镇杨寨村二郎村新建组100号
安徽阜阳市颍泉区文集镇镇上
安徽合肥市包河区淝河镇东二环路与南淝河路交叉口金隅大成郡12栋304
安徽淮南市潘集区架河镇先丰村王盘片15
安徽淮南市寿县迎河镇寿县迎河镇商贸城429号
安徽黄山市歙县徽城镇歙县开发区春江花园7栋2-101/18955997391
安徽省合肥市蜀山区莲花社区合肥市经济开区朝霞小区19栋6单元511室
安徽芜湖市繁昌县繁阳镇华侨后门林友小区4-1-1单元502请送上楼谢谢
安徽芜湖市弋江区利民路街道利民西路418东南方向60米中百站宿舍2栋二单元601
安徽宿州市泗县山头镇张店村张南组109号
安徽宿州市埇桥区西寺坡镇高寨村郭庄养殖
安徽宣城市宣州区澄江街道宣城市市委党校13966187288
北京昌平区东小口地区中东路121号院1区2号楼1单元902
北京昌平区东小口地区中东路121号院一区2号楼1单元901
北京昌平区六环以内北七家镇白庙村442号（义务百货）
北京昌平区六环以内回龙观龙腾苑六区4-16号底商康美特口腔(龙腾苑店)
北京朝阳区常营乡常新路6号院附近住欣家园东区107号楼803室
北京朝阳区东风乡东风南路南十里居28号东润枫景北区8号楼1单元6D
北京朝阳区垡头街道北京朝阳区焦化厂西一路一号院8楼1单元1001
北京朝阳区劲松街道大郊亭中街2号院-甲3附近大郊亭中街2号院华腾国际3号楼3-1B【8】
北京朝阳区四环到五环之间北四环路小营住宅小区干杨树甲16号院-7号楼2单元1001号
北京朝阳区王四营乡燕保百湾家园10号楼3单元1706
北京朝阳区五环到六环之间北京市顺义区南法信镇三家店村
北京朝阳区五环到六环之间常营民族家园32号楼1单元501
北京朝阳区五环到六环之间三间房乡天泰北双苑11号楼1106-A（华联惠生超市旁）
北京大兴区五环至六环之间车站北里46号楼5-103
北京大兴区兴丰街道佟家场西巷1号院10号楼1单元1103
北京大兴区亦庄经济开发区金地格林小镇108-3-701
北京东城区安定门街道安定门内大街242号
北京丰台区东铁匠营街道东木樨园11楼10单元002【提前联系】尽量下午5点后送
北京丰台区方庄地区芳群园二区20楼3单元10层8【提前1小时联系】
北京丰台区丰台街道华宝东路莲花池西里6号院2号楼二单元906(提前联系)
北京丰台区四环到五环之间金通阳光苑8号楼2单元1901（提前1小时联系）
北京丰台区四环到五环之间星火路，保温段小区5-1-10《提前联系》
北京海淀区四环到五环之间金沟河路10号9单元一层物业  ==.......***提前联系
北京海淀区万寿路街道翠微路2号院11号楼3单元203==.......***提前联系
北京海淀区西北旺镇图景嘉园8号楼
北京海淀区学院路街道学院南路84号学院南路84号院【提前联系1】两单一起
北京海淀区紫竹院街道紫竹院路车道沟十号院东5楼3单元102
北京怀柔区北房镇围里村
北京密云区城区以外密云北庄杨家堡村119号
北京市丰台区角门北路11号院1号楼403【提前1小时联系】
北京顺义区高丽营镇水坡村北街23号
北京顺义区空港街道安泰大街5号院金港嘉园1号楼1门203
北京通州区潞城镇召里家园5号楼2单元2001号
北京通州区宋庄镇北京市通州区宋庄镇小杨各庄西街59号【8】
北京通州区于家务回族乡东马各庄村
北京通州区玉桥街道砖厂北里金隅通和园101号楼1单元802室【7】
北京通州区玉桥街道砖厂北里通和园109号楼一单元902【8】
北京西城区广安门外街道广华轩小区7号楼2002
北京西城区月坛街道西城区三里河二区甲23楼2门1501号  尽量上午送
北京宣武区内环到三环里菜市口南大街平原里21号贵人居510
苍溪县元坝镇中石化管理中心
福建福州市晋安区城区正荣府A区8号楼8-3106室四台，9-3106四台，B区1-2602三台
福建福州市台江区上海街道上海西新村140座206室  15806006769
福建宁德市古田县城西街道614西路76-8
福建宁德市蕉城区城区金涵小区三期E区3号楼1505室17605936817提前一个小时 10.30到2点 没空
福建宁德市寿宁县鳌阳镇解放街367号
福建莆田市仙游县鲤城街道九龙岩溪收货地址：莆田市仙游县木兰溪国际广场附近17306010370
福建泉州市南安市洪梅镇仁科村井边31号 备注：18820286315、9号配送、送货联系：15880845630、提前电话联系
福建厦门市海沧区新阳街道新垵村北片区765号A栋602【提前1小时联系】*
福建厦门市思明区城区育青路35号（创冠体育大厦A栋）1906
福建厦门市同安区城区厦门市同安区东宅村行军塘129号
甘肃兰州市城关区城区南昌路中科院近物所【17393194823】6点之前送
广东潮州市饶平县黄冈镇山海润汇景4栋2梯401
广东东莞市大朗镇蔡边地塘头二区300号  8楼   15817215840
广东东莞市凤岗镇雁田蓝山锦湾3c303  18530548801
广东东莞市厚街镇家具大道5号君时大厦8楼，10楼---13612650426
广东东莞市寮步镇寮城中路丰泰黄旗·观邸(寮城中路西侧50米)23栋二单元1502 尽量早点配送   15338773123
广东东莞市南城街道菊香苑32栋803
广东东莞市清溪镇荔横大道62号
广东佛山市南海区大沥镇岭南路雅瑶桥北万荟玖珑7栋2704
广东佛山市南海区狮山镇大学城内禾粤尚德居2栋2402室
广东佛山市南海区狮山镇佛山市溢钜鼎丰珠宝有限公司内森拓
广东佛山市三水区西南街道建设二路3号汇信华府7座2508  （上午送，两个订单一起送】
广东佛山市三水区云东海街道中南远洋漫悦湾13座2503
广东广州市白云区城区白云大道北（永泰客运站对面）利海托斯卡纳A2栋C单元907室   18988840005
广东广州市白云区城区均禾街清湖苏元庄十四巷旧货买卖旁边
广东广州市番禺区城区祈 福 新 村 青 怡 五 街 3栋 5楼
广东广州市番禺区大石街道河村永宁街21号
广东广州市海珠区海幢街道寶崗大道中昌旺原味牛雜    13570543976   提前联系
广东广州市海珠区琶洲街道新港东路2842号一50沙场入口
广东广州市花都区城区天贵路52号华辉苑
广东广州市黄埔区九龙镇九龙大道合景天俊A1213栋1118房      13631308356
广东广州市黄埔区鱼珠街道黄埔大道东840号保利鱼珠港S1栋1211
广东广州市荔湾区茶滘街道花地大道北192号红棉苑北区4栋401
广东广州市荔湾区东漖街道广州市荔湾区东漖街道芳和街2号芳和花园17栋1107
广东广州市南沙区城区环市大道中与连溪大道交汇处阳光城丽景湾星悦24栋502   13622226228  客户要求12点后派送
广东广州市天河区车陂街道大岗北新建路9号C栋合创公社创意园C栋101    15811851802
广东广州市天河区五山街道广园东路半山雍景苑4栋201房       13922288929
广东广州市越秀区矿泉街道瑶华街135号402房
广东广州市越秀区矿泉街道瑶华街135号402房   13711793317
广东广州市增城区宁西街道郭村村珠岛街4巷11号
广东惠州市大亚湾区西区镇龙海二路金汇上元1栋2单元602
广东惠州市大亚湾西区街道龙海二路与龙山十路交汇处灿邦新天地 12栋1单元26楼 出发前联系客户，优先配送
广东惠州市惠城区城区（龙丰街道办事处）惠城区南线金迪星苑金洋阁604
广东江门市鹤山市古劳镇古劳村委员会五星村105号2楼   13822499110
广东江门市鹤山市沙坪街道时代倾城花园5栋2903房
广东江门市鹤山市雅瑶镇广东省鹤山市雅瑶镇清溪村10号2楼   15992127547
广东江门市江海区城区仁美新村34号之三402 铺头             18948978831    L   提前1小时   联系   L
广东江门市台山市台城街道骏景湾·悦峰6栋2008 15989221869
广东茂名市电白区电城镇南门头上村学校隔壁，提前联系18899767799
广东茂名市电白区霞洞镇正源管区东井村
广东梅州市兴宁市城区兴佛路横三街三号小区32栋六楼
广东清远市清城区城区东城加州花园9A204
广东韶关市曲江区马坝镇状元府邸2栋三单元201（4点后送） 18318338062
广东深圳市宝安区石岩街道石新社区塘头宏发佳特利高新园12栋4楼东侧   3.8  13798233091
广东深圳市宝安区西乡街道留仙一路8号中粮创芯研发中心5栋415     18926585564
广东深圳市宝安区西乡街道留仙一路8号中粮创芯研发中心5栋415   18926585564
广东深圳市宝安区新安街道宝民一路286号鸿景园1A栋601室
广东深圳市宝安区新安街道开屏中心一栋4座601
广东深圳市福田区莲花街道景田北路77号擎天华庭擎天阁8D
广东深圳市福田区莲花街道警备区安居苑B栋703
广东深圳市福田区梅林街道上梅林新村90栋105店铺
广东深圳市龙华区观湖街道深圳龙华区 人民路观城苑1栋A 202
广东深圳市龙华区观澜街道惠民一路10号  X 提前联系 15919705193
广东深圳市龙华区龙华街道清湖新村西三巷14号               X  提前联系13641499744
广东深圳市罗湖区翠竹街道水贝二路 维平珠宝大厦13栋501
广东深圳市罗湖区翠竹街道水贝二路 维平珠宝大厦13栋501  13811327368  2个订单
广东深圳市罗湖区莲塘街道港莲路名骏豪庭骏骊阁9G  13682548120
广东深圳市南山区沙河街道华侨城天鹅堡E栋25D
广东深圳市南山区桃源街道龙珠大道新屋村工业区12栋4楼410博瑞信科技有限公司  13922861664
广东深圳市南山区桃源街道龙珠大道新屋村工业区6栋2楼博瑞信科技有限公司，13922861664
广东深圳市南山区西丽街道松坪村竹苑1栋202室
广东深圳市南山区粤海街道科技园特发信息科技大厦15层（物芯智能），13691776387
广东深圳市盐田区海山街道鹏湾一村13栋四单元804  13392819390
广东阳江市江城区城东街道华侨新村六路54号融意手工料理
广东湛江市廉江市和寮镇和寮二中附近13570541812/18320290259
广东湛江市遂溪县乐民镇源港村
广东肇庆市德庆县德城街道龙母大街39号4楼
广东肇庆市鼎湖区城区肇庆市鼎湖坑口39区氧吧名轩花园
广东肇庆市封开县江口镇体育馆足球场对面士多店
广东中山市东凤镇伯公村群安一街35号
广东中山市港口镇港口镇和平上街20号/本人13415369664
广西北海市海城区城区上海路星海铭城三期23幢一单元1101【13977927196】
广西北海市合浦县廉州镇合北路239号鼎盛花园8栋二单元601
广西北海市铁山港区兴港镇壮族自治区北海市铁山港区廉租房7栋3单元405房/13995785745【出车前联系，预约收货时间】
广西崇左市江州区江南街道江南路西塘村新星幼儿园 z
广西崇左市龙州县龙州镇龙州县城南路国威
广西崇左市宁明县城中镇新宁路80号18978116379
广西贵港市港北区港城镇新华路港宝街交叉路口建工三建项目部（18174981249）
广西贺州市八步区八步街道太白路与滨泰二路交汇处东南侧碧桂园爱莲府(南园)
广西来宾市象州县象州镇平安大道435号象州碧桂园
广西来宾市兴宾区城北街道人民路与祥和路交叉口东南角投资发展大厦小区
广西柳州市柳南区城区西环建材市场B二栋15-17号
广西柳州市鱼峰区城区恒大翡翠龙庭-东环路168号3栋1单元12楼3号                 Z  
广西南宁市良庆区城区玉洞大道28号盛邦珑湖16栋1单元2801号房
广西南宁市青秀区城区东葛路28号小区2栋2单元（18点前送达 提前1小时联系）
广西南宁市邕宁区龙亭路8号
广西南宁市邕宁区蒲庙镇平云路8号花畔里小区7栋
广西钦州市钦北区大寺镇北部湾林木产业园区钦州绿源木业项目（9妥）13665028503郑志明
广西钦州市钦北区鸿亭街道扬帆大道北86号泰禾江山美地2栋3单元503（8妥）18172385797杨先生
广西钦州市钦南区钦州港经济技术开发区钦州港海景1号小区信缘人小卖店13207770764
广西钦州市钦南区沙埠镇高新钦园小区8栋2单元18677750602
广西钦州市钦南区犀牛脚镇中马南三街中马产业园扶贫小镇(幸福小镇)/17687653022
广西梧州市岑溪市岑城镇芳村小区B栋705房
广西玉林市陆川县城区新洲南路12号阿三牙科
广西玉林市陆川县马坡镇界垌村川江坡队42号
贵州贵阳市南明区后巢乡花果园大街延花果园B南区(贵阳市南明区花果园大街)3栋408
海南澄迈县老城镇博院路保障性安居小区二期5-2-408
海南澄迈县老城镇博院路开发区职工宿舍
海南澄迈县老城镇青龙路碧海金珠2号楼
海南澄迈县老城镇四季康城二期B区1-1-601
海南儋州市白马井镇白马井镇钱地村村委会旁     吴秋慧18089722280   是下单人
海南儋州市白马井镇白马井镇中六路一直7号正南方向170米合隆华府康养社区一号楼二单元807    主月17395014986    女儿下单
海南海口市琼山区凤翔街道江畔人家1--2A602室——18669785662
海南海口市秀英区长流镇长德路永秀花园北一区经济房8栋2208房
海南陵水县光坡镇富力湾T区
海南琼海市嘉积镇泮水大榕树头对面韩川定13322066705
海南三亚市天涯区河西区街道解放路583号儋州社区居委会附近 儋州社区门口进往北20米      13307656689
海南文昌市龙楼镇月亮湾世贸怒放海洋房11-1-104  索建霞  18613810058
河北保定市定州市北城区街道北门街183号旭阳幸福郡
河北保定市高碑店市城区高碑店市迎宾路175号中海油对面恒兴电器
河北保定市清苑区清苑镇阳城镇王胡庄村
河北保定市容城县晾马台镇辛庄村
河北保定市涿州市城区清凉寺区建设路宏远碧萝湾小区3号楼2单元1101室     中午前送   提前联系
河北承德市承德高新技术产业开发区冯营子镇承德大学城阳光四季城梧桐苑1号楼一单元302室（送货前电话通知）
河北承德市双桥区大石庙镇香江卡纳溪谷二期4号楼2204
河北邯郸市丛台区城区家和小区A区5-2-3
河北邯郸市临漳县临漳镇古城大道22号附近锦和苑小区3号楼50117710666195
河北衡水市阜城县码头镇王盘村
河北衡水市景县连镇乡赵集村05号
河北衡水市桃城区大麻森乡麻森乡大麻森村 G9
河北廊坊市广阳区城区城市旺点9-3-501
河北廊坊市广阳区城区裕华路御泉湾小区1号楼2单元1503【提前1小时联系】
河北廊坊市三河市燕郊经济技术开发区新锐时代代A座1单元2902
河北石家庄市桥西区红旗街道西二环与玉村南路交口西北角盛世御城四区2-2-302             王
河北石家庄市桥西区苑东街道大谈裕园11-2-702
河北石家庄市新华区北苑街道和平西路589号第十四干休所门诊部
河北唐山市丰南区丰南镇锦绣花苑二期15-2-1802
河北张家口市涿鹿县涿鹿镇轩辕路东兴社区西区11号楼4单元601          13031961196
河南安阳市龙安区东风乡中州大道与华林街交叉路口东侧丹尼斯工地
河南鹤壁市淇县高村镇黄浦江路名门俏江南一期12号楼东二单元7楼西户
河南焦作市孟州市西虢镇义井村，加油站对面，孟州市恒阳混凝土搅拌有限公司
河南洛阳市涧西区天津路街道建设路瑞安嘉苑1号楼3单元2303
河南洛阳市涧西区天津路街道天津路与联盟路交叉口二运家属院6号楼  联系15837938667
河南南阳市卧龙区七里园乡南阳市卧龙区七里园乡大庄村黄庄东
河南濮阳市濮阳县子岸镇城关镇小集
河南商丘市梁园区平原街道珠江路良浩路交叉口琳达烟酒商行
河南商丘市睢县城区水城花苑(凤城大道南100米)水城花苑二号楼13781672237
河南新乡市红旗区城区人民东路文苑小区18号楼东二单元五楼东户    15037399923
河南新乡市原阳县祝楼乡滨湖大道恒大御景湾3期38号楼2单元2001  去物业拿钥匙  15890657328
河南信阳市潢川县城区大竹园物业
河南许昌市禹州市城区禹王大道27号(禹王大道和振兴路交叉口)禹州市夏都学校
河南郑州市管城回族区北下街街道紫荆山路57号裕鸿国际裕鸿国际A座26楼2606室      【提前一个小时联系客户希望下午四点前送到】       15378769067
河南郑州市金水区丰产路街道政七街29号院河南烟草专卖局家属院2号楼3单元6楼【提前一小时联系】18242324056【尽量12-2点之间】
河南郑州市金水区龙源路街道龙源嘉苑二期20号楼2单元704                下午送    13213023345
河南郑州市上街区城区鸿源小区22栋8号（提前联系15346593967）
河南郑州市中原区秦岭路街道西三环路227号栖湖怡家1号楼3楼    13525510019
黑龙江     哈尔滨市道里区群力街道第六大道民生尚都怡园39号楼4单元403室       15545151112
黑龙江    哈尔滨市道里区群力街道群力大道与朗江路交汇处星光耀广场A座1923       18646161987
黑龙江哈尔滨市双城市周家镇周家镇繁荣大街3号永久福尔办公家具公司下单人18622353376
黑龙江齐齐哈尔市龙沙区彩虹街道民航路畅心园(A)区35-1-502   15663316651
湖北黄冈市黄梅县黄梅镇鄂东家装城B3栋18号2楼
湖北黄冈市黄州区赤壁街道碧桂园中央公馆9栋2单元2903 FM  提前1小时联系
湖北荆门市钟祥市胡集镇铁路西村
湖北荆州市洪湖市城区洪湖大道1号公馆
湖北荆州市沙市区联合街道长港路东岗家园3栋1单元1903室18627222499
湖北省武汉市洪山区关山街道 珞瑜路727号新都汇2栋301室
湖北十堰市竹溪县城关镇北大街2号实验小学家属楼二单元401
湖北武汉市汉阳区永丰街街道龙阳大道陶馨阁6栋2402
湖北武汉市洪山区张家湾街道白沙洲大道210号烽火馨德紫园4栋1单元1102
湖北武汉市黄陂区滠口街道长江青年城A1-902【告知密码锁】
湖北武汉市江岸区大智街街道武汉市江岸区瑞祥路景福小区16号4单元901
湖北武汉市江夏区藏龙岛街道武汉市江夏区经济开发区藏龙岛大道 杨桥大道与藏龙岛大道交汇处 恒瑞智创天地6-B-204//0.52
湖北武汉市武昌区徐家棚街街道鹏程天地汇
湖北武汉市武昌区紫阳街街道紫阳街办事处紫阳路198号陆羽茶都3楼A343博弈居棋牌室
湖北咸宁市咸安区城区渔水路与咸安大道交汇处(市人民医院正对面)楚湘三元城
湖北襄阳市樊城区高新区东风街道二汽开发区孙庄2组緑野仙踪酒店旁
湖北襄阳市樊城区太平店镇化纤路化纤厂生活二区七栋一单元201   13774163338   最晚下午3点送到
湖北襄阳市枣阳市城区砖瓦村一色家属院
湖北孝感市大悟县城关镇将军大道碧桂园3栋902/18608628780
湖北孝感市云梦县城关镇幸福巷25号
湖北孝感市云梦县城关镇云梦县财政局
湖北宜昌市伍家岗区伍家乡东站路与东艳路交叉口中建宜城春晓913201
湖南怀化市沅陵县沅陵镇凤鸣大道翡翠观澜售楼部
湖南娄底市冷水江市岩口镇人民法院岩口人民法庭西北岩口国药堂
湖南岳阳市平江县浯口镇阪陂村
湖南长沙市芙蓉区韭菜园街道八一路10号越界天佑大厦1栋(菜鸟铎站)
湖南长沙市开福区捞刀河街道捞刀河刀剪厂宿舍8栋1单元301室
湖南长沙市天心区坡子街街道学院巷文庙坪11-1有货
湖南长沙市天心区先锋街道芙蓉南路西鑫远悦城28栋301房
湖南长沙市望城区月亮岛街道金星北路与月亮道路交汇处明发国际公馆B座13043
湖南长沙市雨花区同升街道同升湖路长沙动车运用所
湖南长沙市雨花区左家塘街道劳动中路299号鑫天鑫城20栋104
湖南长沙市岳麓区城区梅溪湖金茂悦1栋304
湖南长沙市岳麓区观沙岭街道观沙岭路与银观东路交叉路口往东约100米嘉湘华庭E1栋嘉湘华庭E1栋703
湖南长沙市岳麓区梅溪湖街道云顶梅溪湖6期-14----25楼 
湖南长沙市长沙县星沙街道星沙方略城市广场9栋
湖南株洲市芦淞区董家段街道湖南省株洲市芦淞区董家塅迎新一村4栋602号
吉林  长春市宽城区兰家镇雨润路777号雨润星雨华府一期11栋1301
吉林省吉林市船营区黄旗屯街道 解放西路88号紫晶城10栋门市老北京修脚店
吉林长春市宽城区米沙子镇京东亚洲一号，一号库大件办公室
江苏常州市武进区湖塘镇花东二村254幢乙单元302
江苏常州市武进区武进经济开发区西太湖休闲区明月路1号星河丹堤三期-八区5栋乙单元2004
江苏常州市新北区三井街道大渡河路太湖花园(北区)太湖花园北区9幢丙单元301室
江苏常州市新北区薛家镇万科弘阳君望甲第 5栋302
江苏常州市新北区薛家镇玉龙中路1号飞途（常州）汽车科技有限公司
江苏淮安市淮安区淮城镇中南熙悦7号楼704
江苏淮安市淮阴区王营街道纬二路3号永福华府1栋603号
江苏连云港市海州区新东街道海连东路52号温哥华国际花园A4-2-501
江苏南京市高淳区淳溪街道大丰景苑A区1栋1单元902室
江苏南京市鼓楼区湖南路街道马台街90号木春造型
江苏南京市鼓楼区阅江楼街道阅江楼街道驴子巷10号704  一定拿到订单联系
江苏南京市江宁区东山街道永胜路18号璟悦名邸3号楼1204
江苏南京市江宁区江宁街道清修村糟坊5号   15895943110
江苏南京市江宁区秣陵街道吉印大道与殷华街交叉口融信泊岸中心1栋1206
江苏南京市江宁区秣陵街道将军大道9号托乐嘉吉邻居4栋3单元1706室
江苏南京市江宁区秣陵街道玉树路9号天正天御溪岸A区9栋802
江苏南京市六合区龙池街道茉莉北苑8-1304
江苏南京市浦口区城区蓝海雅苑兰新路45号B区B9
江苏南京市浦口区江浦街道白马路88号融侨观邸60栋2单元604
江苏南京市浦口区泰山街道南京市洪武路199号长发银座A座516室
江苏南京市浦口区沿江街道惠达路(明发银河城)明发银河城1栋1830
江苏南京市栖霞区燕子矶街道燕鸣苑6-2单元26-5
江苏南京市秦淮区瑞金路街道南京市秦淮区李府街8号4栋501室
江苏南京市玄武区梅园新村街道明故宫路15号
江苏南京市玄武区孝陵卫街道南京理工大学西园小区535幢1单元301
江苏南通市如皋市长江镇金鑫创业园6楼
江苏苏州市常熟市常熟经济技术开发区碧溪街道铂郡花园10幢1502
江苏苏州市常熟市城区颜港北村3区30幢503室
江苏苏州市姑苏区苏锦街道苏锦街道苏站路1398号喜临门商业广场4幢11008室
江苏苏州市昆山市锦溪镇塘里村凯乐润超市
江苏苏州市昆山市玉山镇江苏苏州市昆山市玉山镇江南春天7栋2单元303室(上门换新)
江苏苏州市昆山市玉山镇盛荣花园41幢1312室。
江苏苏州市昆山市周市镇万悦花园S6152号楼403室   门宽80  
江苏苏州市太仓市双凤镇幸福路53号
江苏苏州市吴江区松陵街道吴江经济技术开发区奥林运河湾13栋二单元805
江苏苏州市吴江区太湖新城镇松陵街道吴越祥庭8幢1103室
江苏苏州市吴中区郭巷街道姜家社区31幢104
江苏苏州市相城区渭塘镇北桥街道北渔村三区14号
江苏苏州市相城区元和街道合景峰汇十期三栋226
江苏苏州市张家港市杨舍镇旺西工业区南区一车间四楼元嘉纺织
江苏泰州市海陵区城区同济家园23-2-107
江苏泰州市姜堰区姜堰镇花园路611号福田花园南区(姜堰区荷叶路481号)
江苏泰州市兴化市老圩乡老圩乡西韩二组176号
江苏无锡市惠山区堰桥街道天丰路南侧天一玖著二期北大门11-26
江苏无锡市江阴市澄江街道江阴花东路9号江苏红柳集团公司
江苏无锡市梁溪区崇安寺街道石皮路18号青童文化大厦四层405室
江苏无锡市锡山区无锡锡山开发区二泉东路与云竹路交汇处西北侧蓝光雍锦园63-3002
江苏宿迁市泗洪县城区江苏省泗洪县紫荆华府4幢1202
江苏徐州市鼓楼区东环街道城置花园二期5-1-102
江苏徐州市金山桥开发区坡里花园C区11号楼2单元702室
江苏徐州市沛县新城区惠民家园二期33号楼3单元802
江苏徐州市新沂市新安街道轻工路明珠花苑20栋一单元901
江苏盐城市东台市开发区东区二路三团新村(盐城市东台市支三路)9-1-902
江苏盐城市东台市梁垛镇创业路东台市苏安机动车检测有限公司(盐城市)对面兆丰金属制品有限公司
江苏盐城市亭湖区城区铂悦澜庭9号楼403
江苏盐城市亭湖区城区先锋国际广场对面紫御府5号楼2层物业公司
江苏盐城市亭湖区环保产业园绿巢路绿地璟庭51号楼1906室
江苏扬州市广陵区产业园扬圩线与鼎兴路交叉口西南中海十里丹堤二期25-1103
江苏扬州市邗江区八里镇九龙湖路98号 晶福园  201幢  303室  尽量上午配送
江苏扬州市邗江区城区新盛街道京华城荟景苑13幢2单元1704
江苏扬州市江都区邵伯镇甘棠路77号3楼(我爱轮滑楼上）
江苏扬州市仪征市真州镇红旗小区A区4一506
江苏镇江市句容市宝华镇山城美景16栋1单元202
江苏镇江市扬中市城区新扬南路复旦上雅苑23栋1单元2201
江西抚州市临川区温泉镇桐山村1队15号
江西赣州市南康区蓉江街道新金岛大酒店往东山大桥方向走150米15270630996
江西赣州市兴国县兴国县工业园B区御庭嘉园15083911137
江西上饶市广信区罗桥街道樟棋自然村公交站东(上饶大道东)山石园林13916668710
江西上饶市余干县玉亭镇紫阳路485号
江西新余市渝水区城区北湖东路868号物贸小区2-1-101（13907908500）
辽-----辽宁大连市甘井子区城区美林园525号楼张前路525号楼5号1层     13998605027
辽-----辽宁大连市金州区石河镇钓鱼台村凤阳小区B区31号楼2-11-2    18002496785
辽宁    沈阳市铁西区城区兴华街道兴华北街26巷华际小儿推拿    15140121213
辽宁  辽阳市宏伟区城区半山居7号楼2单元402   15809801771
辽宁  沈阳市沈北新区道义镇尚小街  青年派小区8-24号（3-4-3）13342405992
辽宁 沈阳市和平区长白街道长白三街格林玫瑰湾1A-5-10 18640008780 （中午有人）
辽宁 沈阳市浑南新区城区白塔街32号2-5-3（阳光新嘉园）13624023073
辽宁鞍山市铁东区站前街道华润置地广场2号楼2907
辽宁本溪市明山区新明街道金地花园10号楼2-17-中门  15041441500
辽宁朝阳市龙城区西大营子镇西涝村小桥 
辽宁大连市甘井子区凌水街道大连理工大学西部校区实验化工楼  18098860976
辽宁大连市旅顺口区柏栏子忆成渔港，13904289040
辽宁大连市旅顺口区旅顺经济开发区旅顺开发区香海小镇6号门岗，36号楼206，，13842685141
辽宁大连市普兰店市南山街道万达北海湾工业区按房车里
辽宁丹东市振兴区城区胜利街万盛佳苑9号楼1单元803
辽宁葫芦岛市绥中县万家镇佳兆业东戴河大二期16号楼802室
辽宁锦州市凌海市城区白塔小区14号楼1单元1002    15304264720
辽宁锦州市太和区锦州市果树农场生生果园廉政文化景区附近15041693391
辽宁锦州市义县前杨镇大营子村
辽宁盘锦市盘山县胡家镇胡家镇梁家村
辽宁沈阳市大东区东站街道东北大马路国瑞城EB座1-15-9  13940556033
辽宁沈阳市皇姑区塔湾街道延河街118号4-5-2
辽宁沈阳市铁西区城区爱工街青年居易2期24-5-4
辽宁沈阳市铁西区城区爱工街青年居易2期2-4-5-4  18804036259
辽宁铁岭市开原市兴开街道丽湖馨苑小区3号楼1单元701室
辽宁营口市鲅鱼圈区熊岳镇青龙山大街北，华晟海安北苑，11号楼2单元1803//18524633671
辽宁营口市大石桥市水源镇赏军台
辽宁营口市西市区城区金牛山大街29号东北90米开发里16号楼17741766576
郫都区犀浦镇泰山大道1号凯德广场乐视界1-2-718/17780538026提前两个小时联系
山东德州市德城区城区东风路佰利金湖城西区五号楼1302
山东德州市德城区城区火车站站北古玩市场E区5排16号
山东德州市乐陵市城区市中街道枣城家园28号楼1单元502  18722052494
山东德州市平原县城区贺家行南区5号楼2单元
山东东营市利津县凤凰城街道新康园3号楼二单元
山东菏泽市曹县青菏街道清河丽景16号楼1单元402室
山东菏泽市单县城区西城花园17-3-102----安装提前联系
山东济南市槐荫区南辛庄街道南辛庄西路4号1-1-302
山东济南市槐荫区张庄路街道绿地香榭丽公馆33号楼一单元1701
山东济南市章丘区双山街道诺德名城5-2-804  18253143193
山东莱芜市莱城区大王庄镇温家庄村（于家菜店附近）18306435088
山东聊城市莘县城区振兴街182号党校小区4栋2单元202室
山东临沂市莒南县城区阜丰时代广场11号楼2单元302
山东临沂市兰山区兰山街道通达路与桃园路交叉口西南侧恒大中央广场12号楼1单元1703室
山东临沂市沂南县城区澳柯玛西路与樱花路交汇北200米轴研精密公寓3号楼10楼西户
山东青岛市城阳区城阳街道春阳路青特小镇3-2-401
山东青岛市城阳区流亭街道流亭街道办事处双元路18号卓越蔚蓝群岛五期247-3-501
山东青岛市黄岛区隐珠街道海王路1699号(维客购物中心南侧)K2海棠湾32号楼二单元27楼2702
山东青岛市崂山区沙子口街道崂山区九水东路621号院士智谷2号楼3层
山东青岛市崂山区中韩街道凯旋家园11号楼2单元601室
山东青岛市崂山区中韩街道崂山区松岭路128号桃源居小区2号楼101户
山东青岛市李沧区九水街道青岛市李沧区青山路689号宝龙公寓3号楼517室
山东青岛市市北区台东街道诸城路21号宏远文具(诸城路店)
山东青岛市市北区兴隆路街道杭州路18号铭源茶庄
山东青岛市市南区珠海路街道青岛市市南区彰化路1号5号楼802户
山东青岛市四方区四流南路66号甲龙湖春江郦城二期五号楼二单元1902
山东省日照市东港区秦楼街道 烟台路80号曲阜师范大学日照校区家属区A4号楼301室
山东泰安市岱岳区大汶口镇汶口镇颜谢南村
山东泰安市岱岳区粥店街道旺普路东150米和园3期7号楼2303
山东威海市环翠区西苑街道珠海路凯悦国际
山东威海市荣成市寻山街道天成小区13号楼2单元102
山东烟台市福山区城区永达街与奇泉路交汇处东南侧中海悦公馆6-2-101
山东烟台市蓬莱市村里集镇山东省烟台市蓬莱区村里集镇小柱村
山东枣庄市台儿庄区泥沟镇泥沟城镇花园32号楼2单元601，提前打电话，
山东淄博市张店区科苑街道淄博市张店区 莲池中心路 瑞丰苑 南门
山东淄博市张店区四宝山街道奥林新城52楼一单元601
山西太原市万柏林区兴华街道西兴苑33号楼4单元302
山西太原市小店区北营街道太原万科城五期25号楼二单元801        提前1小时联系
山西太原市杏花岭区三桥街道柳溪街6号太原市房地产开发公司宿舍楼-----------
陕西安康市汉滨区城区巴山东路江南小巷11号       13429750914
陕西安康市汉滨区关庙镇东湖龙城社区五号楼三单元102     13629257118
陕西安康市旬阳县吕河镇陕西省旬阳县吕河镇旬阳第二高中李敏18992586881
陕西宝鸡市陈仓区城区佳苑新城南区18-1-18楼东户       15289270139
陕西汉中市城固县博望街道西环三路乐城小区8幢19楼   王宝成   13892654578   （到货安装）
陕西西安市灞桥区洪庆街道富力白鹭湾南区1号楼2单元2501     15811031732   vip
陕西西安市灞桥区席王街道灞桥火车站霸柳良居西区2号院七号楼4单元701【18717343916】
陕西西安市灞桥区新合街道湿地壹号小区1号楼2单元2502  13572512945
陕西西安市碑林区太乙路街道祭台新苑小区一号楼2208/15991893205
陕西西安市高陵区县城内天下荣郡E1号楼             15991710024
陕西西安市莲湖区土门街道新华印刷厂家属院571号楼2单元6楼西户   18709295042   优先配送   vip
陕西西安市雁塔区曲江街道航天大道神舟六路口陕建翠园锦绣12号楼2单元603室【18149076911】vip
陕西西安市雁塔区西安电子科技大学家属区25号楼1单元5层西户13991811671vip 
陕西西安市长安区郭杜街道绿地城DK1   六号楼一单元708室    13709100208
陕西西安市长安区兴隆街道西沣路兴隆段266号西安电子科技大学长安校区家属区A区12号楼二单元501/13991811671vip 
陕西咸阳市秦都区陈杨寨街道西咸新区沣西新城世纪大道中段沣河森林公园站向西300米沣柳国际3栋1单元1403室   S   18691037389
陕西咸阳市秦都区城区玉泉路华泰世纪华苑G座1层东户             17730604026       
陕西咸阳市渭城区正阳街道陕西省咸阳市渭城区正阳镇秦韵佳苑小区3-2-504       18082512707
上海宝山区顾村镇共富二村70号601室
上海宝山区顾村镇菊太路1755弄32号302
上海奉贤区金汇镇聚秀佳苑 聚秀路178弄1号1803室
上海虹口区城区保定路23号6楼
上海虹口区城区物华路246弄爱家豪庭3号903室
上海虹口区广中路街道广粤路171号（上海白斩鸡）
上海虹口区江湾镇街道虹湾路55弄22号901室
上海静安区曹家渡街道万春街63弄35支弄5号102室
上海闵行区梅陇镇莘朱路879弄37号501室
上海闵行区浦江镇瑞和雅苑叁街区36弄9号楼1603     13761667976
上海闵行区七宝镇漕宝路1467弄9区29号102
上海闵行区莘庄镇莘松路958弄维园道33号404室
上海闵行区莘庄镇畹町路100弄50号202室
上海闵行区颛桥镇金平路555弄591号301室
上海闵行区颛桥镇上海闵行区颛桥镇东川路905号装潢店905号装潢店(上门换新)
上海浦东新区城区浦东大道1585弄25号501室   13046608181 
上海浦东新区航头镇航梅路526弄78支弄28号402    早上提货13501628175
上海浦东新区祝桥镇机场镇营前5队蔡家宅15号 15901744091
上海普陀区城区真北路1817弄48号903
上海青浦区赵巷镇置鼎路889融信铂湾12号楼501室
上海青浦区朱家角镇沈巷路206号203室
上海松江区城区上海市松江区徐塘路88号1号楼418室
上海松江区九亭镇九新公路333弄枫桥丽舍1号1402室
上海松江区泗泾镇鼓楼公路新凯家园一期1858弄97号201室
上海松江区泗泾镇金地自在城三期-泗凤公路508弄(9号线泗泾站西南约300米)40号901室
上海松江区永丰街道（水岸名邸)永隆路980弄麓源204号201室
上海徐汇区城区斜土路1975弄9号1703室
上海徐汇区凌云路街道虹梅南路126弄60号101室
上海杨浦区城区军工路1300号工艺品厂七号库
上海杨浦区定海路街道杨树浦路2361号新大楼109室
上海杨浦区长白新村街道控江路18弄15号605室
上海长宁区城区安顺路361弄6号404室
双流区东升街道双流区银河路四段138号映月湾9栋丨单元604号  提前2小时联系
四川成都市成华区保和街道和顺西一路世贸茂立方2A-1219【提前一小时联系】
四川成都市成华区龙潭街道成华区龙树路8号华宇锦绣广场3栋1单元2623
四川成都市金牛区茶店子街道蜀营街55号蜀营街55号-北门5-1-4-11
四川成都市金牛区天回镇街道金牛区鸿翔路308号余家新城2栋2单元8楼1号
四川成都市彭州市九尺镇玉源村六组17号
四川成都市郫都区安靖镇雍渡村45幢三单元3楼   （尽量上午送）  13666279595
四川成都市郫都区犀浦镇万福路606号(老成灌路与和心路交汇处)西岸翠景15283106870
四川成都市双流区万安镇麓山大道二段19号雅居乐花园剑桥郡2栋704
四川成都市双流区西航港街道机场路近都段87号景悦城二期3-807
四川成都市双流区西航港街道双流区西航港街道江岸路567号家天下小区
四川成都市武侯区城区高新区天府大道中段1388号美年广场B座463
四川成都市新都区三河街道万科缇香绘3号楼1737室（三河场地铁口旁）   上午送提前联系
四川成都市新都区三河街道万科缇香绘3号楼1737室（三河场地铁口旁）上午送提前联系
四川成都市新都区泰兴镇恒大上林苑14栋1302
四川成都市新都区新都街道汉嘉国际社区西门62栋3单元2204【12点到五点之间没人收】
四川成都市新津区花桥镇政通街33
四川成都市新津区花源镇玖龙府二期7栋一单元401
四川德阳市旌阳区城区东街城市花圆A2栋2单元4楼4号    是    前
四川德阳市旌阳区城区柳河街80号3-3-2      是   前
四川德阳市什邡市城区文化北街41号
四川广元市青川县乔庄镇四川省广元市青川县木椟街82号
四川乐山市市中区城区柏杨东路289号2号楼3单元
四川乐山市五通桥区竹根镇新华苑六期21幢2单元4楼2号
四川凉山州西昌市佑君镇佑君镇S307(旧)佑君红十字医院（西昌市佑君中心卫生院斜对面）卢德成13778633927奥克斯 (AUX) 1.5匹 京裕 新一级能效
四川眉山市东坡区城区启贤中路16号
四川绵阳市安州区秀水镇秀丰干道114号Mybaby孕婴童生活馆。
四川绵阳市涪城区城区长虹国际城26栋2单元15-12          是
四川南充市阆中市河溪镇茶坊村一组44号
四川内江市东兴区天和新城二单元18-2    曹敏    13980204343     科龙(Kelon) 1.5匹*2     3XN
四川内江市威远县镇西镇北干道镇西镇祥和园林小区3号楼4单元501【邀3X N】13320693395
四川攀枝花市仁和区城区四十九领誉1栋2单元6_5
四川遂宁市蓬溪县赤城镇锦绣国际城E栋9楼
四川资阳市雁江区临江镇半边街4号17360109241
四川自贡市贡井区贡井街道贡舒路2255号洞桥社区12组蓝光贡山壹号1栋二单元17楼98号3*n13550758804
天津宝坻区宝平街道泽润家园1-1-1802     13931545876
天津北辰区北仓镇双青新家园荣业园10-1-1702
天津北辰区外环内北辰区姚江东路淮祥源16号楼1门301号
天津北辰区小淀镇小淀村新城樾风华绿樾园10号楼1门602
天津滨海新区海滨街道大港步行街325号，3楼爱上猫咖啡厅
天津东丽区东丽湖街道东丽湖万科城赏溪苑7号楼2402
天津东丽区新立街道新立新市镇丽瑞华庭8-1-2402
天津和平区劝业场街道天津和平区劝业场街道天津市和平区河北路竹荫里21号
天津河北区铁东路街道楡关道15号天津市天冶异型铜材厂-西北门
天津河东区常州道街道靖泰里9-6-603
天津南开区全境鼓楼西北角西马路与北马路交口富力城天越园小区9-2-301
天津南开区王顶堤街道天津市南开区楚雄道金环里11-1-602
天津武清区河北屯镇西洞上村五排3号
武侯区永丰乡武阳大道三段51号城投下一站都市 一栋二单元405  15940635577（5.30后配送）
新疆博尔塔拉州精河县精河镇孵化基地20号楼3单元602室  13579255702
新疆克拉玛依市克拉玛依区银河路街道克拉玛依区友谊路116银河路街道办事处 康佳1.5匹 15809905026
新疆吐鲁番地区高昌区城区幸福路玫瑰园小区5-1-1202
新疆吐鲁番地区鄯善县县城内城区鄯善县新楼兰小区1号楼A栋2单元402室早丽木13899308540
新疆乌鲁木齐市新市区乌鲁木齐经济技术开发区街道上海路16号凤凰城4号楼8号商铺鑫美美妆
云南红河州个旧市鸡街镇云南省红河州个旧市鸡街镇泗水庄鑫联环保科技有限公司办公楼
云南红河州开远市小龙潭镇小寨街265号
云南曲靖市麒麟区城区翠峰街道三岔社区居委会翠峰西路576号曲靖恒大绿洲12栋1单元1203
云南西双版纳州景洪市西双版纳州度假区景帕航路锦绣时光小区G14-3-1405
浙江杭州市拱墅区大关街道香积寺路243-245香吉公寓一幢三单元1402    15804608273
浙江杭州市拱墅区拱宸桥街道拱北小区永宁坊14幢1910   15314659771
浙江杭州市拱墅区祥符街道学院北路与萍水街交叉口工地///提前联系13705818917
浙江杭州市建德市下涯镇和美家园30幢1单元302室
浙江杭州市江干区白杨街道下沙天元公寓1-5-1601  13858189546
浙江杭州市江干区彭埠街道建华东苑7幢1单元902室13336170684
浙江杭州市上城区望江街道锦都世家2-5-902   18968180389
浙江杭州市上城区望江街道景江城市花园1幢5单元1502室15167151566
浙江杭州市西湖区城区古墩路415新金都城市花园紫东苑3幢1单元202室
浙江杭州市萧山区北干街道尚博苑一区5幢2单元1601
浙江杭州市余杭区东湖街道水漾人家39幢3单元301
浙江杭州市余杭区瓶窑镇翠园路6幢一单元202室  13291812888
浙江杭州市余杭区五常街道五常大道西溪软件园巨蟹座西溪软件园巨蟹座A座5001赛腾新型建材有限公司  13735461412
浙江嘉兴市海宁市海昌街道金三角隆兴文化家园中财管道
浙江嘉兴市海宁市许村镇许巷村颜家村12号305房间
浙江嘉兴市南湖区新丰镇乌桥村百谷里小区155号（医务室进来路南第二家）15067308994 空调
浙江嘉兴市桐乡市梧桐街道森茂汽车城一单元620
浙江嘉兴市桐乡市洲泉镇清河村通富大桥往西50米再往南100米再往东100米
浙江金华市金东区多湖街道高畈新村驿头小区38幢1号五楼
浙江金华市义乌市城区浙江省义乌市城西街道西站一区18栋3单元201
浙江丽水市松阳县西屏街道白沙村121号
浙江宁波市北仑区霞浦街道霞浦水俞村俞家路1号
浙江宁波市北仑区新碶街道炮台山路99号高塘和苑
浙江宁波市慈溪市城区坎墩街道兴镇街172弄5号
浙江宁波市慈溪市观海卫镇碧桂园豪园2栋1单元2902室
浙江宁波市海曙区高桥镇盛世丽都38号404
浙江宁波市海曙区古林镇宁波市海曙区古林镇藕池村三江超市胖百车福汽修
浙江宁波市鄞州区东钱湖镇黄雅佳苑商铺房3号商铺二楼浙江丰吉建设有限公司
浙江宁波市鄞州区云龙镇云龙镇姚家浦村村民委员会-云龙镇
浙江衢州市常山县紫港街道紫港街道紫港小区129号
浙江衢州市衢江区廿里镇浙江衢州市衢江区廿里镇16栋1单元301室(上门换新)   提前1小时联系
浙江绍兴市柯桥区柯桥街道裕民小区34-401--13616758221
浙江绍兴市上虞区沥海镇沥海镇滨江苑9幢一单元1102，13754372504
浙江省 宁波市 海曙区 望春街道 市中医院广安路西海上花院跃公馆海华大厦0243室 
浙江台州市椒江区葭沚街道葭沚街道三山村三山西苑49幢3号
浙江台州市温岭市松门镇松南村南闸76号
重庆大渡口区九宫庙街道钢花路1039号金科博翠长江1-4-2
重庆大渡口区茄子溪街道重庆市大渡口区兴盛路320号岚峰庭3-15-8